<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>顔認識</title>
    <style>
        /* video 要素の上に canvas 要素をオーバーレイするための CSS */
        #container {
            /* コンテナ用の div について */
            position: relative;
            /* 座標指定を相対値指定にする */
        }

        #video {
            /* カメラ映像を流す video について */
            transform: scaleX(-1);
            /* 左右反転させる */
        }

        #canvas {
            /* 描画用の canvas について */
            transform: scaleX(-1);
            /* 左右反転させる */
            position: absolute;
            /* 座標指定を絶対値指定にして */
            left: 0;
            /* X座標を0に */
            top: 0;
            /* Y座標を0に */
        }

        #canvas2 {
            /* 描画用の canvas について */
            /*transform: scaleX(-1);*/
            /* 左右反転させる */
            position: absolute;
            /* 座標指定を絶対値指定にして */
            left: 0;
            /* X座標を0に */
            top: 0;
            /* Y座標を0に */
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- video の上に canvas をオーバーレイするための div 要素 -->
        <video id="video" width="400" height="300" autoplay></video> <!-- カメラ映像を流す video -->
        <canvas id="canvas" width="400" height="300"></canvas> <!-- 重ねて描画する canvas -->
        <canvas id="canvas2" width="400" height="300"></canvas> <!-- 重ねて描画する canvas -->
    </div>
    <div id="dat"></div> <!-- データ表示用 div 要素 -->

    <!-- clmtrackr 関連ファイルの読み込み -->
    <script src="./clmtrackr.js"></script> <!-- clmtrackr のメインライブラリの読み込み -->
    <script src="./model_pca_20_svm.js"></script> <!-- 顔モデル（※）の読み込み -->
    <script src="./emotion_classifier.js"></script> <!-- ★感情を分類する外部関数の読み込み -->
    <script src="./emotionmodel.js"></script> <!-- ★感情モデル（※2）の読み込み -->

    <script>
        // もろもろの準備
        var video = document.getElementById("video");           // video 要素を取得
        var canvas = document.getElementById("canvas");         // canvas 要素の取得
        var context = canvas.getContext("2d");                  // canvas の context の取得
        var canvas2 = document.getElementById("canvas2");         // canvas 要素の取得
        var context2 = canvas2.getContext("2d");                  // canvas の context の取得

        // getUserMedia によるカメラ映像の取得
        var media = navigator.mediaDevices.getUserMedia({       // メディアデバイスを取得
            video: { facingMode: "user" },                          // カメラの映像を使う（スマホならインカメラ）
            audio: false                                          // マイクの音声は使わない
        });
        media.then((stream) => {                                // メディアデバイスが取得できたら
            video.srcObject = stream;                             // video 要素にストリームを渡す
        });

        // clmtrackr の開始
        var tracker = new clm.tracker();  // tracker オブジェクトを作成
        tracker.init(pModel);             // tracker を所定のフェイスモデル（※）で初期化
        tracker.start(video);             // video 要素内でフェイストラッキング開始

        // 感情分類の開始
        var classifier = new emotionClassifier();               // ★emotionClassifier オブジェクトを作成
        classifier.init(emotionModel);                          // ★classifier を所定の感情モデル（※2）で初期化

        // 描画ループ
        function drawLoop() {
            requestAnimationFrame(drawLoop);                      // drawLoop 関数を繰り返し実行
            var positions = tracker.getCurrentPosition();         // 顔部品の現在位置の取得

            context.clearRect(0, 0, canvas.width, canvas.height); // canvas をクリア
            context2.clearRect(0, 0, canvas.width, canvas.height); // canvas をクリア            
            if (positions) {
                var parameters = tracker.getCurrentParameters();      // ★現在の顔のパラメータを取得
                var emotion = classifier.meanPredict(parameters);     // ★そのパラメータから感情を推定して emotion に結果を入れる
                showData(positions, emotion);                                  // データの表示

                tracker.draw(canvas);                                 // canvas にトラッキング結果を描画
                drawStamp(positions, 62, 2.5, 0.0, 0.0);   // ★鼻のスタンプを描画
            }
        }
        drawLoop();                                             // drawLoop 関数をトリガー

        // ★スタンプを描く drawStamp 関数
        // (顔部品の位置データ, 基準位置, 大きさ, 横シフト, 縦シフト)
        function drawStamp(pos, bNo, scale, hShift, vShift) {
            //var eyes = pos[32][0] - pos[27][0];                   // 幅の基準として両眼の間隔を求める
            //var nose = pos[62][1] - pos[33][1];                   // 高さの基準として眉間と鼻先の間隔を求める
            //var wScale = eyes / img.width;                        // 両眼の間隔をもとに画像のスケールを決める
            //var imgW = img.width * scale * wScale;                // 画像の幅をスケーリング
            //var imgH = img.height * scale * wScale;               // 画像の高さをスケーリング
            //var imgL = pos[bNo][0] - imgW / 2 + eyes * hShift;    // 画像のLeftを決める
            //var imgT = pos[bNo][1] - imgH / 2 + nose * vShift;    // 画像のTopを決める



            //context.fillRect(pos[32][0], pos[32][1], 50, 50);
            console.log("type:" + typeof (pos) + ":" + pos);
            if (!pos) return 0;
            pos.forEach(element => {
                drawCircle(element[0], element[1]);
                context2.fillText('(' + Math.ceil(element[0]).toString() + ',' + Math.ceil(element[1]).toString() + ')', 400 - element[0], element[1]);
            });
            //console.log(pos);
        }
        // 顔部品（特徴点）の位置データを表示する showData 関数
        function showData(pos, emo) {
            var str = "";                                          // データの文字列を入れる変数
            for (var i = 0; i < emo.length; i++) {                 // 全ての感情（6種類）について
                str += emo[i].emotion + ": "                        // 感情名
                    + emo[i].value.toFixed(1) + "<br>";            // 感情の程度（小数第一位まで）
            }
            var dat = document.getElementById("dat");             // データ表示用div要素の取得
            dat.innerHTML = str;                                  // データ文字列の表示


            //var str = "";                                         // データの文字列を入れる変数
            for (var i = 0; i < pos.length; i++) {                 // 全ての特徴点（71個）について
                str += "pos" + i + ": ("
                    + Math.round(pos[i][0]) + ", "                 // X座標（四捨五入して整数に）
                    + Math.round(pos[i][1]) + ")<br>";             // Y座標（四捨五入して整数に）
            }
            var dat = document.getElementById("dat");             // データ表示用div要素の取得
            dat.innerHTML = str;                                  // データ文字列の表示
        }

        //円を描画
        function drawCircle(x, y) {
            // element = <canvas width="200" height="200"></canvas>
            var context = canvas.getContext("2d");

            // パスをリセット
            context.beginPath();

            // 円の中心座標: (100,100)
            // 半径: 50
            // 開始角度: 0度 (0 * Math.PI / 180)
            // 終了角度: 360度 (360 * Math.PI / 180)
            // 方向: true=反時計回りの円、false=時計回りの円
            context.arc(x, y, 2, 0 * Math.PI / 180, 360 * Math.PI / 180, false);

            // 塗りつぶしの色
            context.fillStyle = "rgba(189,189,189,1)";

            // 塗りつぶしを実行
            context.fill();

            // 線の色
            //context.strokeStyle = "purple";

            // 線の太さ
            //context.lineWidth = 8;

            // 線を描画を実行
            context.stroke();
        }

        // ★感情データの表示
        function showEmotionData(emo) {
            var str = "";                                          // データの文字列を入れる変数
            for (var i = 0; i < emo.length; i++) {                 // 全ての感情（6種類）について
                str += emo[i].emotion + ": "                        // 感情名
                    + emo[i].value.toFixed(1) + "<br>";            // 感情の程度（小数第一位まで）
            }
            var dat = document.getElementById("dat");             // データ表示用div要素の取得
            dat.innerHTML = str;                                  // データ文字列の表示
        }
    </script>
</body>

</html>